<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cr_round"
        android:minWidth="80dp"
        android:minHeight="80dp"/>

        <TextView
            android:id="@+id/crime_rate"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="54dp"
            android:text="37"
            android:layout_gravity="center"/>

        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="crimes committed"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/police_round"
            android:minWidth="80dp"
            android:minHeight="80dp"/>

        <TextView
            android:id="@+id/police_stations"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="54dp"
            android:text="8"
            android:layout_gravity="center"/>

        <TextView
            android:paddingLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="police stations"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/firetruck_round"
            android:minWidth="80dp"
            android:minHeight="80dp"/>

        <TextView
            android:id="@+id/fire_stations"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="54dp"
            android:text="13"
            android:layout_gravity="center"/>

        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="fire stations"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hospital_round"
            android:minWidth="80dp"
            android:minHeight="80dp"/>

        <TextView
            android:id="@+id/hospitals"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="54dp"
            android:text="6"
            android:layout_gravity="center"/>

        <TextView
            android:paddingLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="hospitals"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>